#release configuration
#Thu Oct 18 14:51:37 CEST 2018
project.scm.net.imglib2\:imglib2-algorithm.connection=scm\:git\:git\://github.com/imglib/imglib2-algorithm
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-algorithm-0.11.0
project.rel.net.imglib2\:imglib2-algorithm=0.11.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-algorithm
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-algorithm.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm
project.dev.net.imglib2\:imglib2-algorithm=0.11.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-algorithm.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.net.imglib2\:imglib2-algorithm.url=https\://github.com/imglib/imglib2-algorithm
completedPhase=end-release
