#release configuration
#Wed Oct 23 14:27:47 CDT 2019
project.scm.net.imglib2\:imglib2-algorithm.connection=scm\:git\:git\://github.com/imglib/imglib2-algorithm
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-algorithm-0.11.2
project.rel.net.imglib2\:imglib2-algorithm=0.11.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-algorithm
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-algorithm.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm
project.dev.net.imglib2\:imglib2-algorithm=0.11.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-algorithm.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.imglib2\:imglib2-algorithm.url=https\://github.com/imglib/imglib2-algorithm
completedPhase=end-release
